<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Web Blog</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div>
<h1>Web Blog</h1>
    <div th:each="el : ${posts}">
        <p th:text="'ID: ' + ${el.id}"/>
        <p th:text="'Anons: ' + ${el.anons}"/>
        <p th:text="'Title: ' + ${el.title}"/>
        <p th:text="'FullText: ' +${el.full_text}"/>
        <a href="'/blog/' + ${el.id}">Detail</a>
    </div>
</div>
</body>
</html>